path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.0.27\tomcat-i18n-cs-10.0.27.jar
size=68601
archive=0
path=C:\Users\LENOVO\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\LENOVO\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.2\jakarta.servlet.jsp.jstl-api-3.0.2.jar
size=46093
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.0.27\tomcat-catalina-ant-10.0.27.jar
size=54047
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-juli\10.0.27\tomcat-juli-10.0.27.jar
size=48971
archive=0
path=C:\Users\LENOVO\.m2\repository\org\webjars\bootstrap\5.3.3\bootstrap-5.3.3.jar
size=2563341
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-ssi\10.0.27\tomcat-ssi-10.0.27.jar
size=63039
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.0.27\tomcat-servlet-api-10.0.27.jar
size=334091
archive=0
path=C:\Users\LENOVO\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\LENOVO\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\LENOVO\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.1.0\tomcat-annotations-api-10.1.0.jar
size=14117
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.1.0\tomcat-catalina-ha-10.1.0.jar
size=125178
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.0.27\tomcat-jaspic-api-10.0.27.jar
size=27403
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.0.27\tomcat-util-scan-10.0.27.jar
size=224397
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-catalina\10.0.27\tomcat-catalina-10.0.27.jar
size=1699450
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-tribes\10.0.27\tomcat-tribes-10.0.27.jar
size=318683
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-jasper\10.0.27\tomcat-jasper-10.0.27.jar
size=567023
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.0.27\tomcat-storeconfig-10.0.27.jar
size=77509
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.0.27\tomcat-jsp-api-10.0.27.jar
size=64525
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.0.27\tomcat-i18n-fr-10.0.27.jar
size=166624
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.0.27\tomcat-i18n-es-10.0.27.jar
size=103094
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.0.27\tomcat-i18n-de-10.0.27.jar
size=76969
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.0.27\tomcat-dbcp-10.0.27.jar
size=342475
archive=0
path=C:\Users\LENOVO\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar
size=307850
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.0.27\tomcat-i18n-zh-CN-10.0.27.jar
size=173846
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.0.27\tomcat-i18n-ru-10.0.27.jar
size=49127
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
size=1018316
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.0.27\tomcat-catalina-ha-10.0.27.jar
size=123642
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.0.27\tomcat-websocket-api-10.0.27.jar
size=40535
archive=0
path=C:\Users\LENOVO\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\LENOVO\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-websocket\10.0.27\tomcat-websocket-10.0.27.jar
size=243428
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-el-api\10.0.27\tomcat-el-api-10.0.27.jar
size=88278
archive=0
path=C:\Users\LENOVO\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.0.27\tomcat-i18n-ko-10.0.27.jar
size=189639
archive=0
path=C:\Users\LENOVO\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar
size=1791856
archive=0
path=C:\Users\LENOVO\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.0.0\jakarta.servlet.jsp-api-3.0.0.jar
size=66885
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.0.27\tomcat-jdbc-10.0.27.jar
size=149551
archive=0
path=C:\Users\LENOVO\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.0.27\tomcat-i18n-ja-10.0.27.jar
size=189438
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.0.27\tomcat-jasper-el-10.0.27.jar
size=173025
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.0.27\tomcat-i18n-pt-BR-10.0.27.jar
size=52019
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-jni\10.0.27\tomcat-jni-10.0.27.jar
size=37851
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-util\10.0.27\tomcat-util-10.0.27.jar
size=212594
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-coyote\10.0.27\tomcat-coyote-10.0.27.jar
size=919992
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.0.27\tomcat-annotations-api-10.0.27.jar
size=13288
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-api\10.0.27\tomcat-api-10.0.27.jar
size=11525
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.1.0\tomcat-catalina-ant-10.1.0.jar
size=55821
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\bcel\bcel\6.5.0\bcel-6.5.0.jar
size=695048
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.4\jakartaee-migration-1.0.4.jar
size=40772
archive=0
path=C:\Users\LENOVO\.m2\repository\com\mysql\mysql-connector-j\9.0.0\mysql-connector-j-9.0.0.jar
size=2590119
archive=0
path=C:\Users\LENOVO\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.0\tomcat-juli-10.1.0.jar
size=48253
archive=0
